\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lee2015comparing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background of vision based detection}{7}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traditional vision algorithms}{7}{section.18}}
\newlabel{sec:Traditional vision algorithms}{{3.1}{7}{Traditional vision algorithms}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\emph  {SIFT(Scale invariant feature transform)}}{7}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example showing scaling changes detection of a corner\relax }}{8}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Example showing scaling changes detection of a corner}{{3.1}{8}{Example showing scaling changes detection of a corner\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\emph  {SURF(Speeded-Up Robust Features)}}{8}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\emph  {ORB(Oriented FAST and rotated BRIEF)}}{8}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ORB features\relax }}{9}{figure.caption.23}}
\newlabel{ORB features}{{3.2}{9}{ORB features\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\emph  {HOG(Histogram of oriented gradients)}}{9}{subsection.24}}
\citation{objdet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HOG features\relax }}{10}{figure.caption.25}}
\newlabel{HOG features}{{3.3}{10}{HOG features\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Neural Networks}{10}{section.26}}
\newlabel{sec:Deep Neural Networks}{{3.2}{10}{Deep Neural Networks}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CNN training process\relax }}{10}{figure.caption.27}}
\newlabel{CNN training process}{{3.4}{10}{CNN training process\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Region-based Convolutional Neural Networks(R-CNN):}}{11}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces R-CNN\relax }}{11}{figure.caption.29}}
\newlabel{R-CNN}{{3.5}{11}{R-CNN\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\emph  {Spatial Pyramid Pooling(SPP-net):}}{12}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SPP-net\relax }}{12}{figure.caption.31}}
\newlabel{SPP-net}{{3.6}{12}{SPP-net\relax }{figure.caption.31}{}}
\citation{ren2015faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\emph  {Fast R-CNN}}{13}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\emph  {Faster R-CNN}}{13}{subsection.33}}
\citation{objdet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Faster R-CNN object detecttion pipeline\relax }}{14}{figure.caption.34}}
\newlabel{Faster R-CNN object detecttion pipeline}{{3.7}{14}{Faster R-CNN object detecttion pipeline\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between various R-CNNs\relax }}{14}{table.caption.35}}
\newlabel{table:Comparison between various R-CNNsTime Analysis}{{3.1}{14}{Comparison between various R-CNNs\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\emph  {YOLO(You only Look Once):}}{14}{subsection.36}}
\citation{objdet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces YOLO model\relax }}{15}{figure.caption.37}}
\newlabel{YOLO model}{{3.8}{15}{YOLO model\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\emph  {Single Shot Detector(SSD):}}{15}{subsection.38}}
\citation{lee2015comparing}
\citation{objdet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relevant literature}{16}{section.39}}
\newlabel{sec:Relevant Literature}{{3.3}{16}{Relevant literature}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ImageNet Classification with Deep Convolutional Neural Networks}{16}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison Results}{17}{section.43}}
\newlabel{sec:Comparison Results}{{3.4}{17}{Comparison Results}{section.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces YOLO vs SSD\relax }}{17}{figure.caption.44}}
\newlabel{YOLO vs SSD}{{3.9}{17}{YOLO vs SSD\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces YOLO vs SSD(Based on Object size)\relax }}{18}{figure.caption.45}}
\newlabel{YOLO vs SSD}{{3.10}{18}{YOLO vs SSD(Based on Object size)\relax }{figure.caption.45}{}}
\@setckpt{background}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
