\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{drone}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quadrotor based object follow control algorithm}{45}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quadrotor Model}{45}{section.101}}
\newlabel{sec:Quadrotor Model}{{6.1}{45}{Quadrotor Model}{section.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Kinematics}{45}{subsection.102}}
\newlabel{sec:Kinematics}{{6.1.1}{45}{Kinematics}{subsection.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dynamics}{46}{subsection.106}}
\newlabel{sec: Dynamics}{{6.1.2}{46}{Dynamics}{subsection.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Controller Design}{47}{section.109}}
\newlabel{sec:Controller Design}{{6.2}{47}{Controller Design}{section.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PID control}{47}{subsection.110}}
\newlabel{sec:PID control}{{6.2.1}{47}{PID control}{subsection.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PID controller\relax }}{47}{figure.caption.111}}
\newlabel{ROS working}{{6.1}{47}{PID controller\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation in Quadrotors}{48}{subsection.113}}
\newlabel{sec:Implementation in Quadrotors}{{6.2.2}{48}{Implementation in Quadrotors}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Outer Loop}{48}{subsubsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Inner Loop}{49}{subsubsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Control Node}{50}{subsection.125}}
\newlabel{sec:Control Node}{{6.2.3}{50}{Control Node}{subsection.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cascaded controller overview\relax }}{50}{figure.caption.126}}
\newlabel{Cascaded controller overview}{{6.2}{50}{Cascaded controller overview\relax }{figure.caption.126}{}}
\@setckpt{controller}{
\setcounter{page}{51}
\setcounter{equation}{15}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
