\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Environment simulations and results}{51}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiments and results}{51}{section.129}}
\newlabel{sec:Experiments and results}{{7.1}{51}{Experiments and results}{section.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Experiments}{51}{subsection.130}}
\newlabel{sec:Experiments}{{7.1.1}{51}{Experiments}{subsection.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulation models of quadrotor and human subject\relax }}{52}{figure.caption.128}}
\newlabel{Simulation}{{7.1}{52}{Simulation models of quadrotor and human subject\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Specifications}{53}{subsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Experimental setup in Gazebo\relax }}{54}{figure.caption.131}}
\newlabel{Experimental setup in Gazebo}{{7.2}{54}{Experimental setup in Gazebo\relax }{figure.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Time Analysis\relax }}{54}{table.caption.133}}
\newlabel{table:Time Analysis}{{7.1}{54}{Time Analysis\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Results}{55}{subsection.134}}
\newlabel{sec:Results}{{7.1.3}{55}{Results}{subsection.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Results of distance estimation by Kalman filter as well as orb feature method against ground truth\relax }}{55}{figure.caption.135}}
\newlabel{Result}{{7.3}{55}{Results of distance estimation by Kalman filter as well as orb feature method against ground truth\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Trajectory of the human subject\relax }}{56}{figure.caption.136}}
\newlabel{Trajectory of the human subject}{{7.4}{56}{Trajectory of the human subject\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Results for 3m distance, 1.5m height}{56}{subsubsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Quadrotor path for 3m distance, 1.5m height\relax }}{56}{figure.caption.138}}
\newlabel{Quadrotor path for 3m distance, 1.5m height}{{7.5}{56}{Quadrotor path for 3m distance, 1.5m height\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Distance of quadrotor for 3m setting, 1.5m height\relax }}{57}{figure.caption.139}}
\newlabel{Distance of quadrotor for 3m setting, 1.5m height}{{7.6}{57}{Distance of quadrotor for 3m setting, 1.5m height\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Results for 5m distance, 1.5m height}{57}{subsubsection.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Quadrotor path for 5m distance, 1.5m height\relax }}{57}{figure.caption.141}}
\newlabel{Quadrotor path for 5m distance, 1.5m height}{{7.7}{57}{Quadrotor path for 5m distance, 1.5m height\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Distance of quadrotor for 5m setting, 1.5m height, without Kalman filter\relax }}{58}{figure.caption.142}}
\newlabel{Distance of quadrotor for 5m setting, 1.5m height, without Kalman filter}{{7.8}{58}{Distance of quadrotor for 5m setting, 1.5m height, without Kalman filter\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Distance of quadrotor for 5m setting, 1.5m height, with Kalman filter\relax }}{58}{figure.caption.143}}
\newlabel{Distance of quadrotor for 5m setting, 1.5m height, with Kalman filter}{{7.9}{58}{Distance of quadrotor for 5m setting, 1.5m height, with Kalman filter\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Bounding box positions for 5m distance, 1.5m height\relax }}{59}{figure.caption.144}}
\newlabel{Bounding box positions for 5m distance, 1.5m height}{{7.10}{59}{Bounding box positions for 5m distance, 1.5m height\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Confidence graph for 5m distance, 1.5m height\relax }}{59}{figure.caption.145}}
\newlabel{Confidence graph for 5m distance, 1.5m height}{{7.11}{59}{Confidence graph for 5m distance, 1.5m height\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Results for 5m distance, 3m height}{60}{subsubsection.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Quadrotor path for 5m distance, 3m height\relax }}{60}{figure.caption.147}}
\newlabel{Quadrotor path for 5m distance, 3m height}{{7.12}{60}{Quadrotor path for 5m distance, 3m height\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Distance of quadrotor at 5m distance, 3m height\relax }}{60}{figure.caption.148}}
\newlabel{Distance of quadrotor at 5m distance, 3m height}{{7.13}{60}{Distance of quadrotor at 5m distance, 3m height\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Bounding box positions for 5m distance, 3m height\relax }}{61}{figure.caption.149}}
\newlabel{Bounding box positions for 5m distance, 3m height}{{7.14}{61}{Bounding box positions for 5m distance, 3m height\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Confidence graph for 5m distance, 3m height\relax }}{61}{figure.caption.150}}
\newlabel{Confidence graph for 5m distance, 3m height}{{7.15}{61}{Confidence graph for 5m distance, 3m height\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}Results for 10m distance, 1.5m height}{62}{subsubsection.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Quadrotor path for 10m distance, 1.5m height\relax }}{62}{figure.caption.152}}
\newlabel{Quadrotor path for 10m distance, 1.5m height}{{7.16}{62}{Quadrotor path for 10m distance, 1.5m height\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Distance of quadrotor at 10m distance, 1.5m height\relax }}{62}{figure.caption.153}}
\newlabel{Distance of quadrotor at 10m distance, 1.5m height}{{7.17}{62}{Distance of quadrotor at 10m distance, 1.5m height\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Bounding box positions for 10m distance, 1.5m height\relax }}{63}{figure.caption.154}}
\newlabel{Bounding box positions for 10m distance, 1.5m height}{{7.18}{63}{Bounding box positions for 10m distance, 1.5m height\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Confidence graph for 10m distance, 1.5m height\relax }}{63}{figure.caption.155}}
\newlabel{Confidence graph for 10m distance, 1.5m height}{{7.19}{63}{Confidence graph for 10m distance, 1.5m height\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}Results for different human trajectory path at 3m distance, 2x velocity}{64}{subsubsection.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Quadrotor path for different trajectory, 2x velocity\relax }}{64}{figure.caption.157}}
\newlabel{Quadrotor path for different trajectory, 2x velocity}{{7.20}{64}{Quadrotor path for different trajectory, 2x velocity\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Bounding box positions for for different trajectory, 2x velocity\relax }}{64}{figure.caption.158}}
\newlabel{Bounding box positions for for different trajectory, 2x velocity}{{7.21}{64}{Bounding box positions for for different trajectory, 2x velocity\relax }{figure.caption.158}{}}
\@setckpt{gazebo}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{3}
}
