\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{objssd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object detection and tracking using the Tensorflow API}{23}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Object detection as Image Classification problem}{23}{section.52}}
\newlabel{Object detection as Image Classification problem}{{5.1}{23}{Object detection as Image Classification problem}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sliding Window Detector}{24}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reducing redundant calculations}{24}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Image of 12*12 passed through 3 conv layers\relax }}{24}{figure.caption.55}}
\newlabel{Image of 12*12 passed through 3 conv layers}{{5.1}{24}{Image of 12*12 passed through 3 conv layers\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depicting overlap in feature maps for overlapping image regions\relax }}{25}{figure.caption.56}}
\newlabel{Depicting overlap in feature maps for overlapping image regions}{{5.2}{25}{Depicting overlap in feature maps for overlapping image regions\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Training Methodology for modified network}{25}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Image with GT boxes, 8*8 feature map, 4*4 feature map\relax }}{25}{figure.caption.58}}
\newlabel{Image with GT boxes, 8*8 feature map, 4*4 feature map}{{5.3}{25}{Image with GT boxes, 8*8 feature map, 4*4 feature map\relax }{figure.caption.58}{}}
\citation{liu2016ssd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Working of the SSD Model}{26}{subsection.59}}
\citation{liu2016ssd}
\citation{ren2015faster}
\citation{redmon2016you}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A comparison between two single shot detection models: SSD and YOLO\relax }}{27}{figure.caption.60}}
\newlabel{A comparison between two single shot detection models: SSD and YOLO}{{5.4}{27}{A comparison between two single shot detection models: SSD and YOLO\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Remote machine object detection node}{27}{section.61}}
\newlabel{sec:Remote machine object detection node}{{5.2}{27}{Remote machine object detection node}{section.61}{}}
\citation{tensorgit}
\citation{lagendijk2002stereoscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Object detection along with rate on remote server\relax }}{28}{figure.caption.62}}
\newlabel{ROS working}{{5.5}{28}{Object detection along with rate on remote server\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stereo image processing}{29}{section.63}}
\newlabel{sec:Stereo image processing}{{5.3}{29}{Stereo image processing}{section.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stereo Image Capture}{29}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stereoscopic vision, resulting in different disparities depending on depth\relax }}{29}{figure.caption.65}}
\newlabel{Stereoscopic vision, resulting in different disparities depending on depth}{{5.6}{29}{Stereoscopic vision, resulting in different disparities depending on depth\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Disparity Estimation}{31}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Disparity field in the stereo image pair \relax }}{31}{figure.caption.69}}
\newlabel{Disparity field in the stereo image pair }{{5.7}{31}{Disparity field in the stereo image pair \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Disparity calculation \relax }}{32}{figure.caption.70}}
\newlabel{Disparity calculation }{{5.8}{32}{Disparity calculation \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Working module}{33}{subsection.71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stereo Camera Specifications\relax }}{33}{table.caption.73}}
\newlabel{table:Stereo Camera Specifications}{{5.1}{33}{Stereo Camera Specifications\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distance estimation}{34}{section.74}}
\newlabel{sec:Distance estimation}{{5.4}{34}{Distance estimation}{section.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Using Stereo camera images}{34}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distance estimation results \relax }}{34}{figure.caption.77}}
\newlabel{Distance estimation results}{{5.9}{34}{Distance estimation results \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Using ORB features from monocular camera image}{35}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ORB features in image frame\relax }}{35}{figure.caption.79}}
\newlabel{ROS working}{{5.10}{35}{ORB features in image frame\relax }{figure.caption.79}{}}
\citation{rhudy2017kalman}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Matched ORB features in consecutive frames\relax }}{36}{figure.caption.83}}
\newlabel{Matched ORB features in consecutive frames}{{5.11}{36}{Matched ORB features in consecutive frames\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kalman Filtering}{37}{section.84}}
\newlabel{sec:Kalman Filtering}{{5.5}{37}{Kalman Filtering}{section.84}{}}
\citation{henriques2015high}
\citation{kcf}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Object of interest tracking}{41}{section.96}}
\newlabel{sec:Object of interest tracking}{{5.6}{41}{Object of interest tracking}{section.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Fast Kernel Correlation}{42}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces KCF Tracked human subject\relax }}{43}{figure.caption.99}}
\newlabel{KCF Tracked human subject}{{5.12}{43}{KCF Tracked human subject\relax }{figure.caption.99}{}}
\@setckpt{objdetect}{
\setcounter{page}{44}
\setcounter{equation}{19}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
