\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{su2013height}
\citation{naseer2013followme}
\citation{muller2011vision}
\citation{qadir2011board}
\citation{imamura2016human}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{comaniciu2003kernel}
\citation{weng2006video}
\citation{liu2016ssd}
\citation{redmon2016you}
\citation{achtelik2009visual}
\citation{bartak2015any}
\citation{dang2013vision}
\citation{kalal2012tracking}
\citation{lucas1981iterative}
\@setckpt{related}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
