\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ros}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ROS and Tensorflow}{19}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of ROS}{19}{section.47}}
\newlabel{sec:Overview of ROS}{{4.1}{19}{Overview of ROS}{section.47}{}}
\citation{abadi2016tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ROS working\relax }}{20}{figure.caption.48}}
\newlabel{ROS working}{{4.1}{20}{ROS working\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basics of Tensorflow}{20}{section.49}}
\newlabel{sec:Basics of Tensorflow}{{4.2}{20}{Basics of Tensorflow}{section.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Our computation graph\relax }}{21}{figure.caption.50}}
\newlabel{Our computation graph}{{4.2}{21}{Our computation graph\relax }{figure.caption.50}{}}
\@setckpt{rostensorflow}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
