\begin{thebibliography}{10}

\bibitem{su2013height}
J.-P. Su and K.-H. Hsia, ``Height estimation and image tracking control of an
  indoor quad-rotor craft via multi-vision systems,'' {\em International
  Journal of Computer, Consumer and Control (IJ3C)}, vol.~2, no.~4, 2013.

\bibitem{naseer2013followme}
T.~Naseer, J.~Sturm, and D.~Cremers, ``Followme: Person following and gesture
  recognition with a quadrocopter,'' in {\em Intelligent Robots and Systems
  (IROS), 2013 IEEE/RSJ International Conference on}, pp.~624--630, IEEE, 2013.

\bibitem{muller2011vision}
T.~M{\"u}ller and M.~M{\"u}ller, ``Vision-based drone flight control and crowd
  or riot analysis with efficient color histogram based tracking,'' in {\em
  Airborne Intelligence, Surveillance, Reconnaissance (ISR) Systems and
  Applications VIII}, vol.~8020, p.~80200R, International Society for Optics
  and Photonics, 2011.

\bibitem{qadir2011board}
A.~Qadir, J.~Neubert, W.~Semke, and R.~Schultz, ``On-board visual tracking with
  unmanned aircraft system (uas),'' in {\em Infotech@ Aerospace 2011}, p.~1503,
  2011.

\bibitem{imamura2016human}
Y.~Imamura, S.~Okamoto, and J.~H. Lee, ``Human tracking by a multi-rotor drone
  using hog features and linear svm on images captured by a monocular camera,''
  in {\em Proceedings of the International MultiConference of Engineers and
  Computer Scientists}, vol.~1, pp.~8--13, 2016.

\bibitem{comaniciu2003kernel}
D.~Comaniciu, V.~Ramesh, and P.~Meer, ``Kernel-based object tracking,'' {\em
  IEEE Transactions on pattern analysis and machine intelligence}, vol.~25,
  no.~5, pp.~564--577, 2003.

\bibitem{weng2006video}
S.-K. Weng, C.-M. Kuo, and S.-K. Tu, ``Video object tracking using adaptive
  kalman filter,'' {\em Journal of Visual Communication and Image
  Representation}, vol.~17, no.~6, pp.~1190--1208, 2006.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg,
  ``Ssd: Single shot multibox detector,'' in {\em European conference on
  computer vision}, pp.~21--37, Springer, 2016.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in {\em Proceedings of the IEEE
  conference on computer vision and pattern recognition}, pp.~779--788, 2016.

\bibitem{achtelik2009visual}
M.~Achtelik, T.~Zhang, K.~Kuhnlenz, and M.~Buss, ``Visual tracking and control
  of a quadcopter using a stereo camera system and inertial sensors,'' in {\em
  Mechatronics and automation, 2009. icma 2009. international conference on},
  pp.~2863--2869, IEEE, 2009.

\bibitem{bartak2015any}
R.~Bart{\'a}k and A.~Vykovsk{\`y}, ``Any object tracking and following by a
  flying drone,'' in {\em Artificial Intelligence (MICAI), 2015 Fourteenth
  Mexican International Conference on}, pp.~35--41, IEEE, 2015.

\bibitem{dang2013vision}
C.-T. Dang, H.-T. Pham, T.-B. Pham, and N.-V. Truong, ``Vision based ground
  object tracking using ar. drone quadrotor,'' in {\em Control, Automation and
  Information Sciences (ICCAIS), 2013 International Conference on},
  pp.~146--151, IEEE, 2013.

\bibitem{kalal2012tracking}
Z.~Kalal, K.~Mikolajczyk, and J.~Matas, ``Tracking-learning-detection,'' {\em
  IEEE transactions on pattern analysis and machine intelligence}, vol.~34,
  no.~7, pp.~1409--1422, 2012.

\bibitem{lucas1981iterative}
B.~D. Lucas, T.~Kanade, {\em et~al.}, ``An iterative image registration
  technique with an application to stereo vision,'' 1981.

\bibitem{lee2015comparing}
A.~Lee, ``Comparing deep neural networks and traditional vision algorithms in
  mobile robotics,'' {\em Swarthmore College}, 2015.

\bibitem{objdet}
A.~Sachan, ``Guide to object detection using deep learning: Faster
  r-cnn,yolo,ssd.''
  \url{http://cv-tricks.com/object-detection/faster-r-cnn-yolo-ssd/}.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in {\em Advances in neural
  information processing systems}, pp.~91--99, 2015.

\bibitem{ros}
``Robot operating system.''
  \url{https://en.wikipedia.org/wiki/Robot_Operating_System}.

\bibitem{abadi2016tensorflow}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, {\em et~al.}, ``Tensorflow: Large-scale machine
  learning on heterogeneous distributed systems,'' {\em arXiv preprint
  arXiv:1603.04467}, 2016.

\bibitem{objssd}
``Object detection using single shot multibox detector.''
  \url{http://cv-tricks.com/object-detection/single-shot-multibox-detector-ssd/}.

\bibitem{tensorgit}
Tensorflow, ``Tensorflow object-detection api.''
  \url{https://github.com/tensorflow/models/tree/master/research/object_detection}.

\bibitem{lagendijk2002stereoscopic}
R.~L. Lagendijk, R.~E. Franich, and E.~A. Hendriks, ``Stereoscopic image
  processing,'' {\em Delft University of Technology, Electrical Engineering,
  Delft, The Netherlands}, 2002.

\bibitem{rhudy2017kalman}
M.~B. Rhudy, R.~A. Salguero, and K.~Holappa, ``A kalman filtering tutorial for
  undergraduate students,'' {\em International Journal of Computer Science \&
  Engineering Survey (IJCSES)}, vol.~8, pp.~1--18, 2017.

\bibitem{henriques2015high}
J.~F. Henriques, R.~Caseiro, P.~Martins, and J.~Batista, ``High-speed tracking
  with kernelized correlation filters,'' {\em IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~37, no.~3, pp.~583--596, 2015.

\bibitem{kcf}
T.~Vojir, ``Open source implementation of high speed tracking with kernelized
  correlation filters.'' \url{https://github.com/vojirt/kcf}.

\bibitem{drone}
``Controlling of a single drone: Hovering the drone during flight modes.''
  \url{se.wtb.tue.nl/~lefeber/do_download_pdf.php?id=159}.

\end{thebibliography}
