\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{certificate.aux}
\@input{statement.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Item.9}}
\@input{dedication.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.12}}
\@input{introduction.aux}
\@input{related.aux}
\@input{background.aux}
\@input{rostensorflow.aux}
\@input{objdetect.aux}
\@input{controller.aux}
\@input{gazebo.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{su2013height}{1}
\bibcite{naseer2013followme}{2}
\bibcite{muller2011vision}{3}
\bibcite{qadir2011board}{4}
\bibcite{imamura2016human}{5}
\bibcite{comaniciu2003kernel}{6}
\bibcite{weng2006video}{7}
\bibcite{liu2016ssd}{8}
\bibcite{redmon2016you}{9}
\bibcite{achtelik2009visual}{10}
\bibcite{bartak2015any}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{section.160}}
\bibcite{dang2013vision}{12}
\bibcite{kalal2012tracking}{13}
\bibcite{lucas1981iterative}{14}
\bibcite{lee2015comparing}{15}
\bibcite{objdet}{16}
\bibcite{ren2015faster}{17}
\bibcite{ros}{18}
\bibcite{abadi2016tensorflow}{19}
\bibcite{objssd}{20}
\bibcite{tensorgit}{21}
\bibcite{lagendijk2002stereoscopic}{22}
\bibcite{rhudy2017kalman}{23}
\bibcite{henriques2015high}{24}
\bibcite{kcf}{25}
\bibcite{drone}{26}
